stages:
  - build
  - test

build laptop:
  stage: build
  image: alpine
  script: 
    - echo "Building a laptop"
    - mkdir build
    - touch build/compute.txt
    - echo "Mainboard" >> build/computer.txt
    - cat build/computer.txt
    - echo "Keyboard" >> build/computer.txt
    - cat build/computer.txt
  artifacts:
    paths: 
      - build

test laptop:
  stage: test
  image: alpine
  script: 
    - test -f build/computer.txt
